<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
	<hibernate-mapping>
<class name="com.arches.model.User" table="user_det">


<id column="ROWID" type="string" ></id>

<property name="first_name" column="first_name"/>
<property name="last_name" column="last_name"/>
<property name="email" column="email"/>
<property name="password" column="password"/>
<property name="address1" column="address1"/>
<property name="address2" column="address2"/>
<property name="city" column="city"/>
<property name="state" column="state"/>
<property name="zip" column="zip"/>
<property name="contact_number" column="contact_number"/>
<property name="pharmacy" column="pharmacy_uid"/>
<property name="pharmacy_name" column="pharmacy_name"/>
<property name="pharmacy_contact_number" column="pharmacy_contact_number"/>
<property name="branded_opt_check" column="branded_opt_check"/>
<property name="security_question" column="security_question"/>
<property name="security_answer" column="security_answer"/>
<property name="user_type" column="user_type"/>
<property name="media_source_id" column="media_source_id"/>
<property name="cap_patient_id" column="cap_patient_id"/>
<property name="pap_patient_status" column="pap_patient_status"/>
<property name="cap_enrollment_date" column="cap_enrollment_date"/>
<property name="cap_patient_status" column="cap_patient_status"/>
<property name="cap_has_insurance" column="cap_has_insurance"/>
<property name="cap_form_id" column="cap_form_id"/>
<property name="remaining_refill_count" column="remaining_refill_count"/>
<property name="opt_in_date" column="opt_in_date"/>
<property name="opt_out_date" column="opt_out_date"/>
<property name="is_active" column="is_active"/>
<property name="is_deleted" column="is_deleted"/>
<property name="status" column="status"/>
<property name="is_crm_enrolled" column="is_crm_enrolled"/>
<property name="last_signin_on" column="last_signin_on"/>
<property name="created_on" column="created_on"/>
<property name="created_by" column="created_by"/>
<property name="modified_on" column="modified_on"/>
<property name="modified_by" column="modified_by"/>
<property name="roles" column="roles"/>
<property name="uuid" column="uuid"/>
<property name="segment" column="segment"/>
<property name="category_uid" column="category_uid"/>
<property name="classification" column="classification"/>
<property name="grouping_det" column="grouping_det"/>
<property name="media_origin_src" column="media_origin_src"/>
<property name="enrollment_channe_src" column="enrollment_channe_src"/>
<property name="email" column="email"/>
<property name="isPostalMailInterest" column="is_postal_mail_interest"/>
<property name="pharmacy_id" column="pharmacy"/>

</class>


</hibernate-mapping>